<!doctype html>
<html>
<head>
    <script src="jspm_packages/system.js"></script>
    <script src="config.js"></script>
    <script>
        System.import('virtualScroll').then(function(virtualScroll) {
            var leftScroll = new virtualScroll.ScrollBox(document.querySelector('.left-column'));
            var rightScroll = new virtualScroll.ScrollBox(document.querySelector('.right-column'));
            var headerScroll = new virtualScroll.ScrollBox(document.querySelector('.right-header'));
            leftScroll.syncWith(rightScroll, 2);
            rightScroll.syncWith(leftScroll, 2);
            headerScroll.syncWith(rightScroll, 1);
            rightScroll.syncWith(headerScroll, 1);
        });
    </script>
    <style>
        body, html {
            background-color: black;
        }
        .left-column, .right-header, .right-column {
            overflow: auto;
        }
        .left-column {
            width: 300px;
            height: 600px;
            border-right: 1px solid #fff;
            display: inline-block;
        }
        .right-header {
            margin-left: 301px;
            width: 600px;
            height: 50px;
            display: block;
            border-bottom: 1px solid #fff;
        }
        .right-column {
            width: 600px;
            height: 600px;
            display: inline-block;
        }
        .scroll-area {
            width: 1000px;
            height: 1000px;
            background-color: #333;
            background-image: linear-gradient(0deg, transparent 24%, rgba(255, 255, 255, .05) 25%, rgba(255, 255, 255, .05) 26%, transparent 27%, transparent 74%, rgba(255, 255, 255, .05) 75%, rgba(255, 255, 255, .05) 76%, transparent 77%, transparent), linear-gradient(90deg, transparent 24%, rgba(255, 255, 255, .05) 25%, rgba(255, 255, 255, .05) 26%, transparent 27%, transparent 74%, rgba(255, 255, 255, .05) 75%, rgba(255, 255, 255, .05) 76%, transparent 77%, transparent);
            background-size:50px 50px;
        }
    </style>
</head>
<body>

    <div class="right-header">
        <div class="scroll-area"></div>
    </div>
    <div class="left-column">
        <div class="scroll-area"></div>
    </div><div class="right-column">
        <div class="scroll-area"></div>
    </div>
</body>
</html>
